#BlueJ class context
comment0.target=BabyBirths
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ BabyBirths\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=void\ printNames()
comment10.params=fr\ name\ gender
comment10.target=int\ getRankFromFile(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment11.params=name\ gender
comment11.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testYearOfHighestRank()
comment13.params=f\ name\ gender
comment13.target=int\ getRankFromFile(java.io.File,\ java.lang.String,\ java.lang.String)
comment14.params=name\ gender
comment14.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ testGetAverageRank()
comment16.params=year\ name\ gender
comment16.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=year\ name\ gender
comment4.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ testGetRank()
comment6.params=year\ rank\ gender
comment6.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment7.params=
comment7.target=void\ testGetName()
comment8.params=name\ year\ newYear\ gender
comment8.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ testWhatIsNameInYear()
numComments=18
