#BlueJ package file
dependency1.from=DistanceComparator
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DifferentSorters
dependency10.to=TitleLastAndMagnitudeComparator
dependency10.type=UsesDependency
dependency11.from=DifferentSorters
dependency11.to=TitleAndDepthComparator
dependency11.type=UsesDependency
dependency12.from=DifferentSorters
dependency12.to=MagnitudeComparator
dependency12.type=UsesDependency
dependency13.from=DifferentSorters
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=DifferentSorters
dependency14.to=DistanceComparator
dependency14.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=MagnitudeComparator
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeParser
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=QuakeEntry
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=TitleAndDepthComparator
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=TitleLastAndMagnitudeComparator
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=DifferentSorters
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
dependency9.from=DifferentSorters
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=937
editor.fx.0.width=984
editor.fx.0.x=1447
editor.fx.0.y=272
objectbench.height=92
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.8327702702702703
package.editor.height=473
package.editor.width=740
package.editor.x=1575
package.editor.y=39
package.frame.height=692
package.frame.width=912
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=80
target2.height=70
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=30
target3.height=70
target3.name=MagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=340
target3.y=380
target4.height=70
target4.name=TitleAndDepthComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=210
target4.y=250
target5.height=70
target5.name=TitleLastAndMagnitudeComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=260
target5.y=150
target6.height=70
target6.name=DifferentSorters
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=390
target7.height=70
target7.name=EarthQuakeParser
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=590
target7.y=150
target8.height=70
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=310
