#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=count
comment10.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment11.params=
comment11.target=java.util.HashMap\ iPsForDays()
comment12.params=hmap
comment12.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment13.params=hmap\ someday
comment13.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment5.params=
comment5.target=int\ countUniqueIPs()
comment6.params=
comment6.target=java.util.HashMap\ countVisitsPerIP()
comment7.params=count
comment7.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment8.params=someday
comment8.target=int\ uniqueIPVisitsOnDay(java.lang.String)
comment9.params=low\ high
comment9.target=int\ countUniqueIPsInRange(int,\ int)
numComments=14
