#BlueJ class context
comment0.target=tester
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ tester\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=void\ testCaesarCypher()
comment2.params=
comment2.target=void\ testCaesarCracker()
comment3.params=
comment3.target=void\ testVigenereCipher()
comment4.params=
comment4.target=void\ testVigenereBreaker()
comment5.params=
comment5.target=void\ testTryKeyLength()
comment6.params=
comment6.target=void\ testBreakVigenere()
numComments=7
