#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=
comment1.target=EarthQuakeClient()
comment10.params=
comment10.target=void\ quakesByPhrase()
comment11.params=
comment11.target=void\ createCSV()
comment2.params=quakeData\ magMin
comment2.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment3.params=quakeData\ minDepth\ maxDepth
comment3.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment4.params=
comment4.target=void\ quakesOfDepth()
comment5.params=quakeData\ distMax\ from
comment5.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment6.params=list
comment6.target=void\ dumpCSV(java.util.ArrayList)
comment7.params=
comment7.target=void\ bigQuakes()
comment8.params=
comment8.target=void\ closeToMe()
comment9.params=quakeData\ where\ phrase
comment9.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
numComments=12
