#BlueJ class context
comment0.target=AllCodonsAnd
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ AllCodons\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=
comment3.target=void\ testFindStop()
comment4.params=
comment4.target=void\ testFindGene()
numComments=5
