#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Part3\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=stringa\ stringb
comment1.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment2.params=stringa\ stringb
comment2.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testing()
comment4.params=
comment4.target=void\ testingLastPart()
numComments=5
