#BlueJ class context
comment0.target=CSVMax
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ CSVMax\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=currentRow\ largestSoFar
comment10.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment11.params=
comment11.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment12.params=
comment12.target=void\ testHottestInManyDays()
comment13.params=parser
comment13.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment14.params=
comment14.target=void\ testLowestHumidityInFile()
comment15.params=
comment15.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment16.params=
comment16.target=void\ testLowestHumidityInManyFiles()
comment17.params=parser
comment17.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment18.params=
comment18.target=void\ testAverageTemperatureInFile()
comment19.params=parser\ value
comment19.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment2.params=
comment2.target=void\ testHottestInDay()
comment20.params=
comment20.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=void\ testColdestInDay()
comment5.params=currentRow\ coldestSoFar
comment5.target=org.apache.commons.csv.CSVRecord\ getcoldestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment6.params=
comment6.target=java.lang.String\ fileWithColdestTemperature()
comment7.params=
comment7.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment8.params=
comment8.target=void\ testColdestInManyDays()
comment9.params=
comment9.target=void\ testFileWithColdestTemperature()
numComments=21
