#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Part1\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=int\ countGenes(java.lang.String)
comment5.params=
comment5.target=void\ testFileCountGenes()
comment6.params=
comment6.target=void\ testAllGenes()
comment7.params=
comment7.target=void\ testCountGenes()
numComments=8
