#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ CaesarCipher\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key
comment2.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment3.params=input\ key1\ key2
comment3.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment4.params=input\ key1\ key2
comment4.target=java.lang.String\ decryptTwoKeys(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ testEncrypt2key()
comment6.params=
comment6.target=void\ testEncrypt()
numComments=7
