#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ CaesarBreacker\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=message\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=values
comment3.target=int\ maxIndex(int[])
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment5.params=encrypted
comment5.target=java.lang.String\ decryptWithKey(java.lang.String)
comment6.params=
comment6.target=void\ testgetKeyDecrypt()
comment7.params=encrypted
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment8.params=
comment8.target=void\ testDecryptTwoKeys()
numComments=9
