#BlueJ class context
comment0.target=CommonWords
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ CommonWords\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=java.lang.String[]\ getCommon()
comment2.params=list\ word
comment2.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment3.params=resource\ common\ counts
comment3.target=void\ countWords(edu.duke.FileResource,\ java.lang.String[],\ int[])
comment4.params=
comment4.target=void\ countShakespeare()
numComments=5
