#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=1131
editor.fx.0.width=1175
editor.fx.0.x=925
editor.fx.0.y=104
objectbench.height=191
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8475750577367206
package.editor.height=1094
package.editor.width=1135
package.editor.x=1273
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=250
target2.height=70
target2.name=CommonWords
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=DiceRolling
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=170
target4.height=70
target4.name=array
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=WordPlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=90
target6.height=70
target6.name=CaesarBreaker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=CaesarCipher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=0
