#BlueJ class context
comment0.target=testCaesarCipher
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ testCaesarCipher\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=values
comment2.target=int\ maxIndex(int[])
comment3.params=input
comment3.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment4.params=
comment4.target=void\ simpleTest()
numComments=5
