#BlueJ package file
editor.fx.0.height=1294
editor.fx.0.width=1117
editor.fx.0.x=1394
editor.fx.0.y=134
objectbench.height=191
objectbench.width=1205
package.divider.horizontal=0.6
package.divider.vertical=0.7692307692307693
package.editor.height=653
package.editor.width=1086
package.editor.x=1351
package.editor.y=23
package.frame.height=958
package.frame.width=1245
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
