#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Part1\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testAllGenesFromFiles()
comment11.params=
comment11.target=void\ testCG()
comment12.params=
comment12.target=void\ testCTG()
comment13.params=
comment13.target=void\ testGetAllGene()
comment14.params=
comment14.target=void\ testFindStopCodon()
comment15.params=
comment15.target=void\ testFindGene()
comment16.params=
comment16.target=void\ testAllGenes()
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=dna\ c
comment5.target=int\ countChar(java.lang.String,\ java.lang.String)
comment6.params=dna
comment6.target=double\ cgRatio(java.lang.String)
comment7.params=dna
comment7.target=int\ countCTG(java.lang.String)
comment8.params=sr
comment8.target=void\ processGenes(edu.duke.StorageResource)
comment9.params=
comment9.target=void\ testProcessGenes()
numComments=17
