#BlueJ class context
comment0.target=CharactersInPlay
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ CharactersInPlay\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=CharactersInPlay()
comment2.params=person
comment2.target=void\ update(java.lang.String)
comment3.params=
comment3.target=void\ findAllCharacters()
comment4.params=num1\ num2
comment4.target=void\ charactersWithNumParts(int,\ int)
comment5.params=
comment5.target=int\ findIndexOfMax()
comment6.params=
comment6.target=void\ tester()
numComments=7
